<!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta charset="utf-8"/>
  <title>
   QARK Report
  </title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Chart.js for charts -->
  <script src="js/Chart.js/Chart.js">
  </script>
  <!--[if lt IE 9]>
    <script src="js/html5.js"></script>

    <![endif]-->
  <link href="css/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="navbar navbar-inverse navbar-fixed-top gradient">
   <div class="navbar-header">
    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
    </button>
    <a class="navbar-brand" href="#">
     QARK
    </a>
   </div>
   <div class="collapse navbar-collapse">
    <!--
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        -->
   </div>
   <!--/.nav-collapse -->
  </div>
  <!--/.navbar -->
  <div class="row-offcanvas row-offcanvas-left">
   <div class="sidebar-offcanvas" id="sidebar">
    <div class="gradient2 col-md-12">
     <h3>
      Information
     </h3>
     <ul class="nav nav-pills nav-stacked">
      <li class="active">
       <a data-toggle="tab" href="#dashboard">
        Dashboard
       </a>
      </li>
      <li>
       <a data-toggle="tab" href="#manifest">
        Manifest
       </a>
      </li>
      <li>
       <a data-toggle="tab" href="#appcomponents">
        App Components
       </a>
      </li>
      <li>
       <a data-toggle="tab" href="#webviews">
        Web Views
       </a>
      </li>
      <li>
       <a data-toggle="tab" href="#x509">
        X.509 Issues
       </a>
      </li>
      <li>
       <a data-toggle="tab" href="#filepermission">
        File Permissions
       </a>
      </li>
      <li>
       <a data-toggle="tab" href="#crypto">
        Crypto bugs
       </a>
      </li>
      <li>
       <a data-toggle="tab" href="#pendingintent">
        Pending Intents
       </a>
      </li>
      <li>
       <a data-toggle="tab" href="#adbcommands">
        ADB Commands
       </a>
      </li>
      <li>
       <a data-toggle="tab" href="#osbugs">
        OS bugs
       </a>
      </li>
      <li>
       <a data-toggle="tab" href="#plugin">
        Plugin Issues
       </a>
      </li>
      <li>
       <a data-toggle="tab" href="#parsingerrors">
        Parsing Errors
       </a>
      </li>
      <li>
       <a data-toggle="tab" href="#references">
        References
       </a>
      </li>
      <li>
       <a data-toggle="tab" href="#about">
        About
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div id="main">
    <div class="col-md-12">
     <p class="visible-xs">
      <button class="btn btn-primary btn-xs" data-toggle="offcanvas" type="button">
       <i class="glyphicon glyphicon-chevron-left">
       </i>
      </button>
     </p>
     <br/>
     <div class="tab-content">
      <div class="tab-pane active" id="dashboard">
       <div class="row">
        <div class="col-md-12">
        </div>
       </div>
       <div class="row">
        <div class="col-lg-12 col-sm-12">
         <div class="well">
          <div class="row">
           <div class="col-lg-12">
            <h2>
             <strong>
              STATIC CODE ANALYSIS RESULT
             </strong>
            </h2>
           </div>
          </div>
         </div>
        </div>
        <div class="col-lg-12 col-sm-12">
         <div class="">
          <div class="row">
           <div class="col-lg-6">
            <h6>
             <strong>
              SOURCE:
             </strong>
             <strong>
              <span id="apkpath">
               <span>
                /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure.apk
               </span>
              </span>
             </strong>
            </h6>
            <h6>
             <strong>
              TOTAL FILES:
             </strong>
             <strong>
              <span id="totalfiles">
               <span>
                717
               </span>
              </span>
             </strong>
            </h6>
            <h6>
             <strong>
              JAVA FILES:
             </strong>
             <strong>
              <span id="javafiles">
               <span>
                303
               </span>
              </span>
             </strong>
            </h6>
            <h6>
             <strong>
              <span id="restorestats">
               <span>
                Restored 4 file(s) out of 4 corrupt file(s)
               </span>
              </span>
             </strong>
            </h6>
           </div>
           <div class="col-lg-6">
           </div>
          </div>
         </div>
        </div>
        <div class="col-lg-12 col-sm-12">
         <div class="well">
          <div class="row">
           <div class="col-lg-12">
            <div class="container-fluid">
             <div class="row">
              <div class="col-xs-3 col-md-3">
               <div class="panel status panel-danger">
                <div class="panel-heading">
                 <h1 class="panel-title text-center" id="vulnerability_count">
                  <div>
                   1
                  </div>
                 </h1>
                </div>
                <div class="panel-body text-center">
                 <strong>
                  Potential Vulnerabilities
                 </strong>
                </div>
               </div>
              </div>
              <div class="col-xs-6 col-md-3">
               <div class="panel status panel-warning">
                <div class="panel-heading">
                 <h1 class="panel-title text-center" id="warning_count">
                  <div>
                   1
                  </div>
                 </h1>
                </div>
                <div class="panel-body text-center">
                 <strong>
                  Warnings
                 </strong>
                </div>
               </div>
              </div>
              <div class="col-xs-6 col-md-3">
               <div class="panel status panel-success">
                <div class="panel-heading">
                 <h1 class="panel-title text-center" id="information_count">
                  <div>
                   1
                  </div>
                 </h1>
                </div>
                <div class="panel-body text-center">
                 <strong>
                  Informational
                 </strong>
                </div>
               </div>
              </div>
              <div class="col-xs-6 col-md-3">
               <div class="panel status panel-info">
                <div class="panel-heading">
                 <h1 class="panel-title text-center" id="debug_count">
                  <div>
                   37
                  </div>
                 </h1>
                </div>
                <div class="panel-body text-center">
                 <strong>
                  Debug
                 </strong>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="tab-pane" id="manifest">
       <div class="row">
        <div class="col-md-12">
        </div>
       </div>
       <div class="row">
        <div class="col-lg-12 col-sm-12">
         <div class="">
          <div class="row">
           <div class="col-lg-12" id="manifest-issues">
            <div class="badger-div badger-left badger-danger" data-badger="Potential Vulnerability">
             <strong>
              The android:debuggable flag is manually set to true in the AndroidManifest.xml. This will cause your application to be debuggable in production builds and can result in data leakage and other security issues. It is not necessary to set the android:debuggable flag in the manifest, it will be set appropriately automatically by the tools. More info: http://developer.android.com/guide/topics/manifest/application-element.html#debug
             </strong>
             <ul>
             </ul>
            </div>
            <div class="badger-div badger-left badger-success" data-badger="Info">
             <strong>
              Backups not enabled.
             </strong>
             <ul>
             </ul>
            </div>
            <pre id="rawmanifest"><code class="xml">&lt;?xml version="1.0" ?&gt;&lt;manifest android:versionCode="1" android:versionName="1.0" package="edu.ksu.cs.benign" xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;uses-sdk android:minSdkVersion="19" android:targetSdkVersion="25"/&gt;
    &lt;application android:allowBackup="false" android:debuggable="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme"&gt;
        &lt;activity android:name="edu.cs.ksu.benign.MainActivity"&gt;
            &lt;intent-filter&gt;
                &lt;action android:name="android.intent.action.MAIN"/&gt;
                &lt;category android:name="android.intent.category.LAUNCHER"/&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
        &lt;service android:enabled="true" android:exported="false" android:name="edu.cs.ksu.benign.MyService"/&gt;
    &lt;/application&gt;
&lt;/manifest&gt;</code></pre>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="tab-pane" id="appcomponents">
       <div class="badger-div badger-left badger-warning" data-badger="Warning">
        <strong>
         The following activity are exported, but not protected by any permissions. Failing to protect activity could leave them vulnerable to attack by malicious apps. The activity should be reviewed for vulnerabilities, such as injection and information leakage.
        </strong>
        <ul>
         <li>
          edu.cs.ksu.benign.MainActivity
         </li>
        </ul>
       </div>
       <div class="row">
        <div class="col-md-12">
         <!--<div class="well">-->
         <!--<p>-->
         <!--Issues related to Application Components.-->
         <!--</p>-->
         <!--</div>-->
        </div>
       </div>
       <div class="row">
        <div class="col-lg-12 col-sm-12">
         <div class="">
          <div class="row">
           <div class="col-lg-12" id="appcomponent-issues">
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="tab-pane" id="webviews">
       <div class="row">
        <div class="col-md-12">
         <div class="well">
          <p>
           A View that displays web pages. This class is the basis upon which you can roll your
                                    own web browser or simply display some online content within your Activity. It uses
                                    the WebKit rendering engine to display web pages and includes methods to navigate
                                    forward and backward through a history, zoom in and out, perform text searches and
                                    more. WebViews may be implemented using the "Android/AOSP" (WebViewClient) or 
                                    Chrome (WebChromeClient) browsers.
          </p>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-lg-12 col-sm-12">
         <div>
          <div class="row">
           <div>
            <div class="container-fluid">
             <div class="row-fluid">
              <div id="webview-issues-list">
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="tab-pane" id="x509">
       <div class="row">
        <div class="col-md-12">
         <div class="well">
          <p>
           This is a list of all the findings related to Certificate validation.
          </p>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-lg-12 col-sm-12">
         <div>
          <div class="row">
           <div>
            <div class="container-fluid">
             <div class="row-fluid">
              <div id="x509-issues-list">
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="tab-pane" id="filepermission">
       <div class="row">
        <div class="col-md-12">
         <div class="well">
          <p>
           This section lists any issues related to File permissions.
          </p>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-lg-10 col-sm-10">
         <div>
          <div class="row">
           <div>
            <div class="container-fluid">
             <div class="row-fluid">
              <div id="filepermission-issues-list">
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="tab-pane" id="pendingintent">
       <div class="row">
        <div class="col-md-12">
         <div class="well">
          <p>
           This section lists any issues related to pending intents.
          </p>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-lg-12 col-sm-12">
         <div>
          <div class="row">
           <div>
            <div class="container-fluid">
             <div class="row-fluid">
              <div id="pendingintent-issues-list">
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="tab-pane" id="crypto">
       <div class="row">
        <div class="col-md-12">
         <div class="well">
          <p>
           This section lists any issues related to crypto vulnerabilities in the application
          </p>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-lg-10 col-sm-10">
         <div>
          <div class="row">
           <div>
            <div class="container-fluid">
             <div class="row-fluid">
              <div id="crypto-issues-list">
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="tab-pane" id="adbcommands">
       <div class="row">
        <div class="col-md-12">
         <div class="well">
          <p>
           Until we perfect this, for manually testing, run the following command to see all the options and their meanings:
           <kbd>
            adb shell am
           </kbd>
           . Make sure to update qark frequently to get all the enhancements! You'll also find some good examples here:
           <a href="http://xgouchet.fr/android/index.php?article42/launch-intents-using-adb">
            http://xgouchet.fr/android/index.php?article42/launch-intents-using-adb
           </a>
          </p>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-lg-12 col-sm-12">
         <div>
          <div class="row">
           <div>
            <div class="container-fluid">
             <div class="row-fluid">
              <div id="adbcommands-issues-list">
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="tab-pane" id="parsingerrors">
       <div class="row">
        <div class="col-md-12">
         <div class="well">
          <p>
           Until we perfect this, please review these files manually. Due to parsing errors, it is possible that an issue may not have been reported correctly.
          </p>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-lg-12 col-sm-12">
         <div>
          <div class="row">
           <div>
            <div class="container-fluid">
             <div class="row-fluid">
              <div id="issues-list">
               <span id="parsingerror-issues-list">
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/graphics/drawable/PathParser.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/graphics/drawable/AnimatedVectorDrawableCompat.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v4/view/AbsSavedState.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v4/app/FragmentActivity.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v4/app/BackStackRecord.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v4/app/FragmentTransition.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v4/app/FragmentState.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v4/app/FragmentTransitionCompat21.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v4/widget/CursorAdapter.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v4/widget/AutoScrollHelper.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v4/widget/NestedScrollView.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/view/menu/CascadingMenuPopup.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/view/menu/MenuBuilder.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/content/res/AppCompatColorStateListInflater.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/app/AppCompatDelegateImplV14.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/app/AppCompatViewInflater.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/app/AppCompatDelegateImplV9.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/app/AlertController.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/app/WindowDecorActionBar.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/ActivityChooserView.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/AppCompatSpinner.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/ListPopupWindow.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/LinearLayoutCompat.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/ActionMenuView.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/ScrollingTabContainerView.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/ActionBarOverlayLayout.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/ButtonBarLayout.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/AlertDialogLayout.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/AppCompatDrawableManager.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/Toolbar.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/ListViewCompat.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/ContentFrameLayout.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/SuggestionsAdapter.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/SearchView.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/ActionBarContextView.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/ActivityChooserModel.java
                </strong>
                <strong class="debug-level">
                 /home/joydeep/rekha-eval/ghera-apks/secure/ImplicitIntent-ServiceHijack-Lean-secure/classes_dex2jar/android/support/v7/widget/ActionMenuPresenter.java
                </strong>
               </span>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="tab-pane" id="osbugs">
       <div class="row">
        <div class="col-md-12">
         <div class="well">
          <p>
           This section is related to any operating system related issues. This information was
                                    identified from the application's manifest and we encourage you to understand the type
                                    of vulnerabilities that live ourside your application's sandbox but may affect your
                                     application in some way or the other.
          </p>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-lg-8 col-sm-8">
         <div class="well">
          <div class="row">
           <div class="col-lg-8">
            <h2>
             OS Version specific bugs
            </h2>
            <p class="text-justify">
            </p>
           </div>
          </div>
         </div>
        </div>
        <div class="col-lg-4 col-sm-4">
         <div class="well">
          <p>
          </p>
         </div>
        </div>
       </div>
      </div>
      <div class="tab-pane" id="plugin">
       <div class="row">
        <div class="col-md-12">
         <div class="">
          <p>
           Plugin content output if any
          </p>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-lg-12 col-sm-12">
         <div class="">
          <div class="row">
           <div class="col-lg-12" id="plugin-issues-list">
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="tab-pane" id="references">
       <div class="row">
        <div class="col-md-12">
         <div class="">
          <p>
           This is a list of resources you may refer to understand more about android security
                                     in general and also how specific programming mistakes or insecure-by-default settings may manifest themselves into
                                     vulnerabilities. We are currently hand picking credible resources to add to the list. Please check for updates to get a revised list of references.
          </p>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-lg-12 col-sm-12">
         <div class="">
          <div class="row">
           <div class="col-lg-12">
            <h2>
             List of resources
            </h2>
            <br/>
            <br/>
            <ul>
             <li>
              <p class="">
               For general Android security information:
               <a href="http://developer.android.com/training/articles/security-tips.html">
                http://developer.android.com/training/articles/security-tips.html
               </a>
              </p>
             </li>
             <li>
              For information on proper TLS implementation:
              <a href="http://developer.android.com/training/articles/security-ssl.html">
               http://developer.android.com/training/articles/security-ssl.html
              </a>
             </li>
             <li>
              A great guide to Android security, from the Japanese Smartphone Security Association:
              <a href="https://www.jssec.org/report/android_securecoding_en_20140801.html">
               https://www.jssec.org/report/android_securecoding_en_20140801.html
              </a>
             </li>
             <p>
             </p>
            </ul>
            <br/>
            <br/>
            <br/>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="tab-pane" id="about">
       <div class="row">
        <div class="col-md-12">
         <div class="">
          <h2>
           <strong>
            QUICK ANDROID REVIEW KIT
           </strong>
          </h2>
          <strong>
           Version 0.9
          </strong>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-lg-12 col-sm-12">
         <div class="">
          <div class="row">
           <div class="col-lg-12">
            <br/>
            <br/>
            <br/>
            <h4>
             <strong>
              Source:
             </strong>
            </h4>
            <p class="">
             Github:
             <a href="https://www.github.com/linkedin/qark">
              https://www.github.com/linkedin/qark
             </a>
             <br/>
            </p>
            <h4>
             <strong>
              Authors:
             </strong>
            </h4>
            <strong>
             Anthony Trummer:
            </strong>
            <a href="https://www.linkedin.com/in/tonytrummer">
             https://www.linkedin.com/in/tonytrummer
            </a>
            <br/>
            <strong>
             Tushar Dalvi:
            </strong>
            <a href="https://www.linkedin.com/in/tdalvi">
             https://www.linkedin.com/in/tdalvi
            </a>
            <p>
            </p>
            <br/>
            <br/>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="row">
       <div class="col-xs-12">
        <div class="well">
         <p>
          QARK Version 0.9
         </p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!--/row-offcanvas -->
  </div>
  <!-- /.modal -->
  <!-- script references -->
  <script src="js/jquery-2.1.4.min.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script>
  <script src="js/scripts.js">
  </script>
  <link href="js/highlight/styles/magula.css" rel="stylesheet"/>
  <script src="js/highlight/highlight.pack.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
 </body>
</html>